# FitnessApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitnessapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/fitnessapp/core/database/dao/: CurrentUserDaoTest.kt
app/src/androidTest/java/com/example/fitnessapp/core/di/: TestCoreModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessapp/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/example/fitnessapp/activities_feature/data/mappers/: ActivityMappers.kt
app/src/main/java/com/example/fitnessapp/activities_feature/data/remote/: ActivitiesApi.kt
app/src/main/java/com/example/fitnessapp/activities_feature/data/repository/: ActivitiesRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/activities_feature/di/: ActivitiesModule.kt
app/src/main/java/com/example/fitnessapp/activities_feature/domain/model/: Activity.kt  IntensityItem.kt  SavedActivity.kt
app/src/main/java/com/example/fitnessapp/activities_feature/domain/repository/: ActivitiesRepository.kt
app/src/main/java/com/example/fitnessapp/activities_feature/presentation/: ActivitiesEvent.kt  ActivitiesScreen.kt  ActivitiesState.kt  ActivitiesTabRowItem.kt  ActivitiesViewModel.kt  ActivityListScreen.kt  BurnedCaloriesDialog.kt  IntensityLevel.kt  IsBurnedCaloriesConfirmEnabled.kt  SavedActivitiesScreen.kt  SearchActivityScreen.kt
app/src/main/java/com/example/fitnessapp/activities_feature/presentation/activity_creator/: ActivityCreatorEvent.kt  ActivityCreatorScreen.kt  ActivityCreatorState.kt  ActivityCreatorValidators.kt  ActivityCreatorViewModel.kt
app/src/main/java/com/example/fitnessapp/core/database/: FitnessDatabase.kt
app/src/main/java/com/example/fitnessapp/core/database/dao/: CurrentUserDao.kt
app/src/main/java/com/example/fitnessapp/core/database/entity/: CurrentUser.kt
app/src/main/java/com/example/fitnessapp/core/di/: CoreModule.kt
app/src/main/java/com/example/fitnessapp/core/navigation/: BottomNavBar.kt  BottomNavBarDestinations.kt  MainDestinations.kt  MainNavGraph.kt  NavGraphDestinations.kt  NavigationBarItem.kt  NavigationDrawerDestinations.kt  SignInDestinations.kt  SignInNavGraph.kt  StartDestinationScreen.kt
app/src/main/java/com/example/fitnessapp/core/navigation_drawer/: DrawerAction.kt  DrawerContent.kt  DrawerEvent.kt  DrawerItem.kt  NavigationDrawerViewModel.kt
app/src/main/java/com/example/fitnessapp/core/util/: ApiKeys.kt  BottomNavBarItems.kt  Capitalize.kt  Constants.kt  CurrentDate.kt  DailyOverviewDataManager.kt  DotSeparator.kt  Duration.kt  Endpoints.kt  GsonParser.kt  JsonParser.kt  Resource.kt  SharedViewModel.kt
app/src/main/java/com/example/fitnessapp/daily_overview_feature/data/mappers/: OverviewMappers.kt
app/src/main/java/com/example/fitnessapp/daily_overview_feature/data/repository/: OverviewRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/daily_overview_feature/di/: OverviewModule.kt
app/src/main/java/com/example/fitnessapp/daily_overview_feature/domain/model/: Activity.kt  MealDetails.kt
app/src/main/java/com/example/fitnessapp/daily_overview_feature/domain/repository/: OverviewRepository.kt
app/src/main/java/com/example/fitnessapp/daily_overview_feature/presentation/: DailyOverviewScreen.kt  DailyOverviewViewModel.kt  OverviewEvent.kt  OverviewState.kt
app/src/main/java/com/example/fitnessapp/history_feature/data/mappers/: HistoryMappers.kt
app/src/main/java/com/example/fitnessapp/history_feature/data/repository/: HistoryRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/history_feature/di/: HistoryModule.kt
app/src/main/java/com/example/fitnessapp/history_feature/domain/model/: Activity.kt  Meal.kt
app/src/main/java/com/example/fitnessapp/history_feature/domain/repository/: HistoryRepository.kt
app/src/main/java/com/example/fitnessapp/history_feature/presentation/: DatePickerFullScreenDialog.kt  HistoryDetailsScreen.kt  HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/fitnessapp/nutrition_calculator_feature/di/: NutritionModule.kt
app/src/main/java/com/example/fitnessapp/nutrition_calculator_feature/presentation/: MealPlan.kt  MealPlanScreen.kt  MealPlanType.kt  NutritionEvent.kt  NutritionScreen.kt  NutritionState.kt  NutritionTabRowItem.kt  NutritionViewModel.kt  NutritrionCalculatorScreen.kt  RecipesScreen.kt  TabRowItem.kt
app/src/main/java/com/example/fitnessapp/profile_feature/di/: ProfileModule.kt
app/src/main/java/com/example/fitnessapp/profile_feature/presentation/: ProfileItem.kt
app/src/main/java/com/example/fitnessapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fitnessapp/: MainDispatcherRule.kt
app/src/test/java/com/example/fitnessapp/activities_feature/presentation/: ActivitiesViewModelTest.kt
app/src/test/java/com/example/fitnessapp/daily_overview_feature/presentation/: DailyOverviewViewModelTest.kt
app/src/test/java/com/example/fitnessapp/nutrition_calculator_feature/presentation/: NutritionViewModelTest.kt
(+175 files in other folders)
